app {
  # Forward endpoint specific settings
  forward {
    # The base uri to the forward index endpoint
    base-uri = "http://localhost:7373"
    base-uri = ${?FORWARD_BASE_URI}

    core{
      # The base uri to the forward index kg-core endpoint
      base-uri = "http://localhost:7474"
      base-uri = ${?FORWARD_CORE_BASE_URI}
    }
  }
}